apiVersion: v1
kind: Pod
metadata:
  name: trying-initcont-pod
  labels:
    app: trying-initcont
spec:
  containers:
  - name: myapp-container
    image: busybox:latest
    command: ['sh', '-c', 'Running the main container && sleep 7200']
  initContainers:
  - name: init-myservice
    image: busybox:latest
    command: ['sh', '-c', 'Running init container 1']
  - name: init-myservice
    image: busybox:latest
    command: ['sh', '-c', 'Running init container 2']