global:
  scrape_interval: 5s
rule_files:
scrape_configs:
  - job_name: 'acl'
    static_configs:
      - targets: ['acl:9090']
  - job_name: 'router'
    static_configs:
      - targets: ['router:9090']
  - job_name: 'node-exporter'
    static_configs:
      - targets: ['host.docker.internal:9100']